# Projeto_final

./: pom.xml
src/main/java/: MemelandiaApplication.java
src/main/java/br/com/tgabriel/controller/: CategoriaMemeController.java  IndexController.java  MemeController.java  UsuarioController.java
src/main/java/br/com/tgabriel/dao/: CategoriaMemeDAO.java  ICategoriaMemeDAO.java  IMemeDAO.java  IUsuarioDAO.java  MemeDAO.java  UsuarioDAO.java
src/main/java/br/com/tgabriel/dao/Generic/: GenericDAO.java  IGenericDAO.java
src/main/java/br/com/tgabriel/domain/: CategoriaMeme.java  Meme.java  MemeChecker.java  Persistente.java  Usuario.java
src/main/java/br/com/tgabriel/exceptions/: DAOException.java  MaisUmMeme.java  TabelaExeption.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java
src/main/java/br/com/tgabriel/service/: CategoriaMemeService.java  GenericService.java  ICategoriaMemeService.java  IGenericService.java  IMemeService.java  IUsuarioService.java  MemesService.java  UsuarioService.java
src/main/java/br/com/tgabriel/utils/: ReplaceUtils.java
